<!DOCTYPE html>
<html lang="en">

<head>
    <!--------------- Meta tags start --------------->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name=theme-color content="#FEFAF2" />
    <meta name="referrer" content="origin">
    <!-- Page title -->
    <title>CERTIFICATE UTILITY for ROOTCA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- CSS Links -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/scss/app.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.svg" alt="">
                    </a>
                </div>
                <div class="heading">
                    <h2 class="roboto-regular-italic red-head">PKI Tools And Utility</h2>
                </div>
            </div>
        </div>
    </header>

    <div class="links">
        <div class="container">
            <a class="link-button" href="certificate_generation_tool.html" class="main-links"><img src="./assets/images/demo.png"> ECU Identity Certificate Generation Tool</a>
            <a class="link-button" href="signing_server.html" class="main-links"><img src="./assets/images/demo.png"> Code Signing</a>
            <a class="link-button" href="certificate_revocation_list.html" class="main-links"><img src="./assets/images/demo.png"> Certificate Revocation</a>
            <a class="link-button" href="Encryption_New.html" class="main-links"><img src="./assets/images/demo.png"> Encryption Tool</a>
            <a class="link-button" href="Certificate_Data_Viewer.html" class="main-links"><img src="./assets/images/demo.png"> Certificate Data Viewer</a>
        </div>
    </div>
    

    <script>
        
    </script>
    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/jquery/bootstrap.min.js"></script>
    <script src="assets/js/app.js" defer></script>

</body>

</html>